#!/usr/bin/env bash

# Initialize the "index.md" file
echo '---' > ./index.md
printf 'layout: default\n---\n' >> ./index.md

# Modify standard markdown links
sed 's/\[\(.*\)\](\([a-zA-Z]\+:\/\/[^)]*\))$/[\1](\2){:target="_blank"}/g' ./README.md >> ./index.md

# Modify angle bracket links
sed -i 's/<\(https\?:\/\/[^>]*\)>$/<\1>{:target="_blank"}/g' ./index.md

# Batch create the other "index.md" files
for readme in $(fd -t f 'README.md'); do
    echo "Processing $readme"
    newFile="${readme/README/index}"

    if test -f $newFile; then rm $newFile; fi

    # shellcheck disable=SC2252
    if [[ $readme != 'README.md' ]] || [[ $readme != './README.md' ]]; then
        # Modify standard markdown links
        sed 's/\[\(.*\)\](\([a-zA-Z]\+:\/\/[^)]*\))$/[\1](\2){:target="_blank"}/g' $readme > $newFile
    fi
done
