#!/usr/bin/env pwsh
#BASH is a garbage shell

# Create warning
$warning = "<!-- THIS FILE IS GENERATED! DO NOT DIRECTLY EDIT IT! -->`n`n"

# Batch create the other "index.md" files
foreach ($i in (Get-ChildItem -Recurse -Filter 'README.md').FullName) {
    Write-Host "Processing $i"
    $newFile = $i -replace "README.md", "index.md"

    # Remove existing index file if it exists
    if (Test-Path $newFile) { Remove-Item $newFile -Verbose }

    # Read the content of the README file
    $content = Get-Content $i

    # Modify standard markdown links
    $modifiedContent = $content -replace '\[([^\]]+)\]\(([^\)]+)\)', '[$1]($2){:target="_blank"}'

    # Modify angle bracket links
    $modifiedContent = $modifiedContent -replace '<(https?://[^>]+)>', '<$1>{:target="_blank"}'

    # Add warning to top of the file.
    $modifiedContent = $warning + ($modifiedContent | Out-String)

    # Write modified content to new index file
    Set-Content $newFile $modifiedContent
}
